*,*::before, *::after {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}


.card {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 5px 10px;
}

.card-header  {
    margin-bottom: 1rem;
}

.card-img {
    overflow: hidden;
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: center;
    max-height: 400px;
    transition: 200ms transform ease-in-out;
}

.card-body { 
  padding: 1rem;  
  padding-top: 0;
}

.card-footer {
    margin-top: 1rem;
}

button {
    padding: .3rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.details-btn + .contact-btn {
    margin-left:.5rem;

}
.details-btn {
    color: white;
    background-color: rgb(77, 208, 165);
    }

.contact-btn {
outline: 1px solid rgb(40, 132, 109);   
background-color: rgb(233, 247, 247); 
}

.card-img:hover {
    transform: scale(1.0235);
}

.contact-btn:hover {
    background-color: rgb(153, 234, 207);
}

.details-btn:hover {
    background-color: rgb(145, 186, 172);
}








